app/renderer/assets/locales/zh-CN/global.json (before)
{
  "account_registered_as_a_proxy_is_not_allowed_to_use_a_proxy": "This bank account is currently registered as a proxy, and cannot set another proxy without first unregistering as a proxy. To unregister this bank account, use the Register Voting Proxy tab on the Tools page.",
  "account_that_uses_a_proxy_is_not_allowed_to_become_a_proxy": "This bank account currently has set it's votes to another proxy, and cannot itself register as a proxy. To remove the set proxy, click the Change Voter Proxy button on the Governance Voting page.",
  "error": "Error",
  "error_account_does_not_exist": "This bank account name does not exist.",
  "error_account_name_not_available": "This Account Name has already been taken.",
  "error_accountName_not_unique_in_contacts": "This bank account name is already in your list of contacts.",
  "error_cannot_transfer_to_self": "Invalid recipient, cannot transfer funds to self.",
  "error_arisen_assert_message_exception": "The Arisen decentralized banking network returned a generic error based on your request. Please check that the information is valid and try again.",
  "error_invalid_accountName": "Invalid Account Name, make sure it is comprised of 1 to 12 letters.",
  "error_invalid_activeKey": "Invalid Active Key, make sure it starts with 'RIX' and is comprised of 53 characters.",
  "error_invalid_amount": "Invalid Amount, eg. '12.1212'.",
  "error_invalid_delegatedBw": "Invalid DelegatedBandwidth Amount, eg. '12.121'.",
  "error_invalid_delegatedCpu": "Invalid CPU Amount, eg. '12.121'.",
  "error_invalid_memo": "Invalid Memo, must not contain any Bank Account's Private Keys and must be less than 256 Bytes.",
  "error_invalid_ownerKey": "Invalid Owner Key, make sure it starts with 'RIX' and is comprised of 53 characters.",
  "error_invalid_ramAmount": "Invalid RAM Amount, a valid amount should be a whole number with no decimals, eg. '1200'.",
  "error_invalid_website": "Invalid website, must start with 'http://' or 'https://'.",
  "error_invalid_name": "Invalid Name value, must be less than 256 Bytes.",
  "error_invalid_logo_256": "Invalid Logo url, must begin with 'http://' or 'https://'.",
  "error_invalid_slogan": "Invalid Slogan, must be less than 256 Bytes.",
  "error_invalid_background": "Invalid Background value, must be less than 256 Bytes.",
  "error_invalid_philosophy": "Invalid Philosophy value, must be less than 256 Bytes.",
  "error_invalid_wechat": "Invalid Wechat username, must be less than 256 Bytes.",
  "error_invalid_dpay": "Invalid dPay username, must be less than 256 Bytes.",
  "error_invalid_telegram": "Invalid Telegram group, must be less than 256 Bytes.",
  "error_no_stake_left": "Unable to set staked amount to 0. Doing so would prevent you from performing any transactions on the network.",
  "error_not_enough_balance": "Insufficient available RIX balance to complete transaction.",
  "error_not_enough_delegated_bw_for_new_account": "You need to delegate some Bandwidth resources to the new bank account.",
  "error_not_enough_delegated_cpu_for_new_account": "You need to delegate some CPU resources to the new bank account.",
  "error_not_valid_account_name": "This is not a valid bank account name",
  "error_not_valid_stake_amount": "不是有效的放样金额（必须是正数,最大精度为4位小数,例如12.1212）",
  "error_ram_has_to_be_over_minimum_amount": "A minimum of 3 bytes of RAM is required per transaction.",
  "error_ram_not_valid_amount": "Invalid RAM amount. A valid amount should be a whole number with no decimals.",
  "error_ram_under_minimum_for_new_account": "A minimum of 4000 Bytes of RAM is required to create a new bank account.",
  "error_ram_under_minimum_of_2600_for_new_account": "A minimum of 2600 Bytes of RAM is required to create a new bank account.",
  "error_ram_usage_exceeded": "RAM usage exceeded. You will need to buy more ram to carry out this action.",
  "error_ram_using_more_than_usage": "Insufficient available RAM balance to complete transaction.",
  "error_transferring_to_exchange_without_memo": "Cannot transfer funds to an exchange without passing the memo that was given.",
  "global_account_import_private_description": "To import additional accounts, simply enter the Bank Account's Private Key. aVote will convert it to a public key and lookup all accounts with relevant permissions.",
  "global_account_import_private_key": "Bank Account's Private Key (51 characters and starts with the number 5)",
  "global_account_import_private_requires_hot_header": "This action requires an existing HotBank.",
  "global_account_import_private_requires_hot_subheader": "Swap to an existing HotBank before importing to proceed. If you are using the bank account in RoboBanker mode only, and wish to use the HotBank features, please reset the application and import the HotBank first.",
  "global_account_import_select_accounts": "Select one or more accounts to import with this Bank Account's Private Key",
  "global_account_import_watch_account": "Bank Account Name",
  "global_account_import_watch_account_not_found": "Account not found!",
  "global_account_import_watch_description": "Import an account as a RoboBanker, which can monitor the bank account and create unsigned bank transactions.",
  "global_account_request_account": "Create Bank Bank Account Request Code (BARC)",
  "global_accounts_dropdown_no_accounts": "No additional bank accounts created. To get started go to 'Tools', then 'Manage Bank Accounts'.",
  "global_button_account_import_action": "Import Account(s)",
  "global_button_elevate": "Authorize",
  "global_button_elevate_failure_content": "Invalid Password",
  "global_button_elevate_failure_header": "The password entered does not match that of the bank account currently selected.",
  "global_button_elevate_modal_description": "Enter the bank account password to continue",
  "global_button_elevate_modal_title": "Authorize Wallet Action",
  "global_dangerlink_warning_body_1": "avote不能保证您即将访问的网站的安全，请确保您的密钥和帐户信息安全，只有在您确信可以信任时才共享信息.",
  "global_dangerlink_warning_body_2": "务必不要分享你的私钥.",
  "global_dangerlink_warning_body_3": "如想继续，请在下方确认.",
  "global_dangerlink_warning_title": "警告：您将要离开这个应用",
  "global_form_field_account_contacts": "Contacts",
  "global_form_field_account_exchanges": "Exchanges",
  "global_form_field_account_manual": "Bank Account Name",
  "global_form_field_account_options": "Transfer to:",
  "global_modal_account_import_cold_wallet": "BankVault",
  "global_modal_account_import_hot_check_key": "Find Accounts",
  "global_modal_account_import_hot_wallet": "HotBank",
  "global_modal_account_import_undefined_wallet": "Legacy Bank Account",
  "global_modal_account_import_wait_wallet": "Awaiting Creation",
  "global_modal_account_import_watch_wallet": "RoboBanker",
  "global_modal_settings_customtoken_add": "Add Custom Private Currency",
  "global_modal_settings_customtoken_confirm": "Confirm Private Currency Addition",
  "global_modal_settings_customtoken_confirm_issuer": "Private Currency Issuer",
  "global_modal_settings_customtoken_confirm_maxsupply": "Token Maximum Supply",
  "global_modal_settings_customtoken_confirm_supply": "Token Supply",
  "global_modal_settings_customtoken_description": "Enter the bank account for any Custom Private Currency contract you wish to monitor.",
  "global_modal_settings_customtoken_form_account_label": "Contract Account Name",
  "global_modal_settings_customtoken_form_account_placeholder": "Enter the bank account name associated with this contract...",
  "global_modal_settings_customtoken_form_symbol_label": "Contract Asset Symbol",
  "global_modal_settings_customtoken_form_symbol_placeholder": "Enter the asset symbol...",
  "global_modal_settings_customtoken_header": "Add Custom Private Currency to Track",
  "global_modal_settings_customtoken_none_tracked": "No Custom Private Currency accounts tracked.",
  "global_modal_settings_customtoken_notfound_header": "Private currency not found",
  "global_modal_settings_customtoken_notfound_subheader": "The details for the token entered could not be found.",
  "global_select_language": "Select Language",
  "global_settings_display_resources_available": "Display Resources Available",
  "global_settings_display_resources_used": "Display Resources Used",
  "global_settings_idle_timeout_fifteen_minutes": "Automatically lock bank account after 15 minutes of inactivity",
  "global_settings_idle_timeout_five_minutes": "Automatically lock bank account after 5 minutes of inactivity",
  "global_settings_idle_timeout_no_timeout": "Disable automatic locking (default)",
  "global_settings_idle_timeout_sixty_minutes": "Automatically lock bank account after 60 minutes of inactivity",
  "global_settings_idle_timeout_thirty_minutes": "Automatically lock bank account after 30 minutes of inactivity",
  "global_settings_skip_link_modal_do_not_skip": "Display warnings when links are clicked",
  "global_settings_skip_link_modal_skip": "Never display warnings when links are clicked",
  "global_settings_filter_spam_transfers_do_not": "Do not filter out spam transfers",
  "global_settings_filter_spam_transfers_0_0002": "Filter out bank transfers with a 0.0001 amount",
  "global_settings_filter_spam_transfers_0_0010": "Filter out bank transfers with an amount under 0.0010",
  "global_settings_filter_spam_transfers_0_0100": "Filter out bank transfers with an amount under 0.0100",
  "global_settings_filter_spam_transfers_0_1000": "Filter out bank transfers with an amount under 0.1000",
  "global_settings_filter_spam_transfers_do": "Filter out spam transfers",
  "global_transaction_actions_details_content": "Each action within this bank transaction are listed below.",
  "global_transaction_actions_details_title": "Action Details",
  "global_transaction_complete_link_to": "Link to",
  "global_transaction_complete_message": "您的交易已提交至区块链.",
  "global_transaction_complete_title": "提交的交易",
  "global_transaction_complete_warning_message": "提交交易并不保证会被确认，为了确保交易在网络中完成并确认，请在资源管理器中引用上述交易ID以确保它进入最后一个不可逆转块.",
  "global_transaction_complete_warning_title": "交易未确认",
  "global_transaction_full_details_content": "The full data from this bank transaction is listed below.",
  "global_transaction_full_details_title": "Full Bank Transaction",
  "global_transaction_message_error_authorization_list_item_one": "The 'owner' Bank Account's Private Key is currently imported, which currently can only be used to issue the 'updateauth' command.",
  "global_transaction_message_error_authorization_list_item_three": "The authorizations of this bank account no longer matches the key currently imported.",
  "global_transaction_message_error_authorization_list_item_two": "The current Bank Account's Private Key has insufficient permissions to execute the selected action.",
  "global_transaction_message_error_authorization_note": "The Bank Account's Private Key can be changed by either removing the current bank account and reimporting the bank account's private key, or by completely resetting the bank account and rerunning the import process.",
  "global_transaction_message_error_authorization_paragraph": "The Bank Account's Private Key used in this bank account cannot perform the selected action.",
  "global_transaction_unsigned_message": "An unsigned bank transaction has been created by this RoboBanker bank account. Use the button below to save it as a file which can then be signed by a BankVault.",
  "global_transaction_unsigned_raw_tx": "Raw Transaction Details",
  "global_transaction_unsigned_save_file": "Save unsigned bank transaction to Disk",
  "global_transaction_unsigned_title": "unsigned bank transaction Created",
  "global_transaction_unsigned_warning_message": "Each bank transaction must be signed and broadcast within one hour of it's creation.",
  "global_transaction_unsigned_warning_title": "Transaction Expiration",
  "global_transaction_view_action_count": "# of Actions",
  "global_transaction_view_count": "# of Transactions",
  "global_transaction_view_expiration": "Transaction Expiration",
  "global_transaction_view_is_expired": "Expired",
  "global_transaction_view_is_signed": "Signed Bank Transaction",
  "global_transaction_view_is_unsigned": "unsigned bank transaction",
  "global_transaction_view_status": "Transaction Status",
  "invalid_proxy_specified": "The proxy account that was specified does not exist. If it is a valid bank account make sure that it has registered as a proxy voter."
}

app/renderer/assets/locales/zh-CN/global.json (after)
{
  "account_registered_as_a_proxy_is_not_allowed_to_use_a_proxy": "This bank account is currently registered as a proxy, and cannot set another proxy without first unregistering as a proxy. To unregister this bank account, use the Register Voting Proxy tab on the Tools page.",
  "account_that_uses_a_proxy_is_not_allowed_to_become_a_proxy": "This bank account currently has set it's votes to another proxy, and cannot itself register as a proxy. To remove the set proxy, click the Change Voter Proxy button on the Governance Voting page.",
  "error": "Error",
  "error_account_does_not_exist": "This bank account name does not exist.",
  "error_account_name_not_available": "This Account Name has already been taken.",
  "error_accountName_not_unique_in_contacts": "This bank account name is already in your list of contacts.",
  "error_cannot_transfer_to_self": "Invalid recipient, cannot transfer funds to self.",
  "error_arisen_assert_message_exception": "The Arisen decentralized banking network returned a generic error based on your request. Please check that the information is valid and try again.",
  "error_invalid_accountName": "Invalid Account Name, make sure it is comprised of 1 to 12 letters.",
  "error_invalid_activeKey": "Invalid Active Key, make sure it starts with 'RIX' and is comprised of 53 characters.",
  "error_invalid_amount": "Invalid Amount, eg. '12.1212'.",
  "error_invalid_delegatedBw": "Invalid DelegatedBandwidth Amount, eg. '12.121'.",
  "error_invalid_delegatedCpu": "Invalid CPU Amount, eg. '12.121'.",
  "error_invalid_memo": "Invalid Memo, must not contain any Bank Account's Private Keys and must be less than 256 Bytes.",
  "error_invalid_ownerKey": "Invalid Owner Key, make sure it starts with 'RIX' and is comprised of 53 characters.",
  "error_invalid_ramAmount": "Invalid RAM Amount, a valid amount should be a whole number with no decimals, eg. '1200'.",
  "error_invalid_website": "Invalid website, must start with 'http://' or 'https://'.",
  "error_invalid_name": "Invalid Name value, must be less than 256 Bytes.",
  "error_invalid_logo_256": "Invalid Logo url, must begin with 'http://' or 'https://'.",
  "error_invalid_slogan": "Invalid Slogan, must be less than 256 Bytes.",
  "error_invalid_background": "Invalid Background value, must be less than 256 Bytes.",
  "error_invalid_philosophy": "Invalid Philosophy value, must be less than 256 Bytes.",
  "error_invalid_wechat": "Invalid Wechat username, must be less than 256 Bytes.",
  "error_invalid_dpay": "Invalid dPay username, must be less than 256 Bytes.",
  "error_invalid_telegram": "Invalid Telegram group, must be less than 256 Bytes.",
  "error_no_stake_left": "Unable to set staked amount to 0. Doing so would prevent you from performing any transactions on the network.",
  "error_not_enough_balance": "Insufficient available RIX balance to complete transaction.",
  "error_not_enough_delegated_bw_for_new_account": "You need to delegate some Bandwidth resources to the new bank account.",
  "error_not_enough_delegated_cpu_for_new_account": "You need to delegate some CPU resources to the new bank account.",
  "error_not_valid_account_name": "This is not a valid bank account name",
  "error_not_valid_stake_amount": "不是有效的放样金额（必须是正数,最大精度为4位小数,例如12.1212）",
  "error_ram_has_to_be_over_minimum_amount": "A minimum of 3 bytes of RAM is required per transaction.",
  "error_ram_not_valid_amount": "Invalid RAM amount. A valid amount should be a whole number with no decimals.",
  "error_ram_under_minimum_for_new_account": "A minimum of 4000 Bytes of RAM is required to create a new bank account.",
  "error_ram_under_minimum_of_2600_for_new_account": "A minimum of 2600 Bytes of RAM is required to create a new bank account.",
  "error_ram_usage_exceeded": "RAM usage exceeded. You will need to buy more ram to carry out this action.",
  "error_ram_using_more_than_usage": "Insufficient available RAM balance to complete transaction.",
  "error_transferring_to_exchange_without_memo": "Cannot transfer funds to an exchange without passing the memo that was given.",
  "global_account_import_private_description": "To import additional accounts, simply enter the Bank Account's Private Key. dWallet will convert it to a public key and lookup all accounts with relevant permissions.",
  "global_account_import_private_key": "Bank Account's Private Key (51 characters and starts with the number 5)",
  "global_account_import_private_requires_hot_header": "This action requires an existing HotBank.",
  "global_account_import_private_requires_hot_subheader": "Swap to an existing HotBank before importing to proceed. If you are using the bank account in RoboBanker mode only, and wish to use the HotBank features, please reset the application and import the HotBank first.",
  "global_account_import_select_accounts": "Select one or more accounts to import with this Bank Account's Private Key",
  "global_account_import_watch_account": "Bank Account Name",
  "global_account_import_watch_account_not_found": "Account not found!",
  "global_account_import_watch_description": "Import an account as a RoboBanker, which can monitor the bank account and create unsigned bank transactions.",
  "global_account_request_account": "Create Bank Bank Account Request Code (BARC)",
  "global_accounts_dropdown_no_accounts": "No additional bank accounts created. To get started go to 'Tools', then 'Manage Bank Accounts'.",
  "global_button_account_import_action": "Import Account(s)",
  "global_button_elevate": "Authorize",
  "global_button_elevate_failure_content": "Invalid Password",
  "global_button_elevate_failure_header": "The password entered does not match that of the bank account currently selected.",
  "global_button_elevate_modal_description": "Enter the bank account password to continue",
  "global_button_elevate_modal_title": "Authorize Wallet Action",
  "global_dangerlink_warning_body_1": "dwallet不能保证您即将访问的网站的安全，请确保您的密钥和帐户信息安全，只有在您确信可以信任时才共享信息.",
  "global_dangerlink_warning_body_2": "务必不要分享你的私钥.",
  "global_dangerlink_warning_body_3": "如想继续，请在下方确认.",
  "global_dangerlink_warning_title": "警告：您将要离开这个应用",
  "global_form_field_account_contacts": "Contacts",
  "global_form_field_account_exchanges": "Exchanges",
  "global_form_field_account_manual": "Bank Account Name",
  "global_form_field_account_options": "Transfer to:",
  "global_modal_account_import_cold_wallet": "BankVault",
  "global_modal_account_import_hot_check_key": "Find Accounts",
  "global_modal_account_import_hot_wallet": "HotBank",
  "global_modal_account_import_undefined_wallet": "Legacy Bank Account",
  "global_modal_account_import_wait_wallet": "Awaiting Creation",
  "global_modal_account_import_watch_wallet": "RoboBanker",
  "global_modal_settings_customtoken_add": "Add Custom Private Currency",
  "global_modal_settings_customtoken_confirm": "Confirm Private Currency Addition",
  "global_modal_settings_customtoken_confirm_issuer": "Private Currency Issuer",
  "global_modal_settings_customtoken_confirm_maxsupply": "Token Maximum Supply",
  "global_modal_settings_customtoken_confirm_supply": "Token Supply",
  "global_modal_settings_customtoken_description": "Enter the bank account for any Custom Private Currency contract you wish to monitor.",
  "global_modal_settings_customtoken_form_account_label": "Contract Account Name",
  "global_modal_settings_customtoken_form_account_placeholder": "Enter the bank account name associated with this contract...",
  "global_modal_settings_customtoken_form_symbol_label": "Contract Asset Symbol",
  "global_modal_settings_customtoken_form_symbol_placeholder": "Enter the asset symbol...",
  "global_modal_settings_customtoken_header": "Add Custom Private Currency to Track",
  "global_modal_settings_customtoken_none_tracked": "No Custom Private Currency accounts tracked.",
  "global_modal_settings_customtoken_notfound_header": "Private currency not found",
  "global_modal_settings_customtoken_notfound_subheader": "The details for the token entered could not be found.",
  "global_select_language": "Select Language",
  "global_settings_display_resources_available": "Display Resources Available",
  "global_settings_display_resources_used": "Display Resources Used",
  "global_settings_idle_timeout_fifteen_minutes": "Automatically lock bank account after 15 minutes of inactivity",
  "global_settings_idle_timeout_five_minutes": "Automatically lock bank account after 5 minutes of inactivity",
  "global_settings_idle_timeout_no_timeout": "Disable automatic locking (default)",
  "global_settings_idle_timeout_sixty_minutes": "Automatically lock bank account after 60 minutes of inactivity",
  "global_settings_idle_timeout_thirty_minutes": "Automatically lock bank account after 30 minutes of inactivity",
  "global_settings_skip_link_modal_do_not_skip": "Display warnings when links are clicked",
  "global_settings_skip_link_modal_skip": "Never display warnings when links are clicked",
  "global_settings_filter_spam_transfers_do_not": "Do not filter out spam transfers",
  "global_settings_filter_spam_transfers_0_0002": "Filter out bank transfers with a 0.0001 amount",
  "global_settings_filter_spam_transfers_0_0010": "Filter out bank transfers with an amount under 0.0010",
  "global_settings_filter_spam_transfers_0_0100": "Filter out bank transfers with an amount under 0.0100",
  "global_settings_filter_spam_transfers_0_1000": "Filter out bank transfers with an amount under 0.1000",
  "global_settings_filter_spam_transfers_do": "Filter out spam transfers",
  "global_transaction_actions_details_content": "Each action within this bank transaction are listed below.",
  "global_transaction_actions_details_title": "Action Details",
  "global_transaction_complete_link_to": "Link to",
  "global_transaction_complete_message": "您的交易已提交至区块链.",
  "global_transaction_complete_title": "提交的交易",
  "global_transaction_complete_warning_message": "提交交易并不保证会被确认，为了确保交易在网络中完成并确认，请在资源管理器中引用上述交易ID以确保它进入最后一个不可逆转块.",
  "global_transaction_complete_warning_title": "交易未确认",
  "global_transaction_full_details_content": "The full data from this bank transaction is listed below.",
  "global_transaction_full_details_title": "Full Bank Transaction",
  "global_transaction_message_error_authorization_list_item_one": "The 'owner' Bank Account's Private Key is currently imported, which currently can only be used to issue the 'updateauth' command.",
  "global_transaction_message_error_authorization_list_item_three": "The authorizations of this bank account no longer matches the key currently imported.",
  "global_transaction_message_error_authorization_list_item_two": "The current Bank Account's Private Key has insufficient permissions to execute the selected action.",
  "global_transaction_message_error_authorization_note": "The Bank Account's Private Key can be changed by either removing the current bank account and reimporting the bank account's private key, or by completely resetting the bank account and rerunning the import process.",
  "global_transaction_message_error_authorization_paragraph": "The Bank Account's Private Key used in this bank account cannot perform the selected action.",
  "global_transaction_unsigned_message": "An unsigned bank transaction has been created by this RoboBanker bank account. Use the button below to save it as a file which can then be signed by a BankVault.",
  "global_transaction_unsigned_raw_tx": "Raw Transaction Details",
  "global_transaction_unsigned_save_file": "Save unsigned bank transaction to Disk",
  "global_transaction_unsigned_title": "unsigned bank transaction Created",
  "global_transaction_unsigned_warning_message": "Each bank transaction must be signed and broadcast within one hour of it's creation.",
  "global_transaction_unsigned_warning_title": "Transaction Expiration",
  "global_transaction_view_action_count": "# of Actions",
  "global_transaction_view_count": "# of Transactions",
  "global_transaction_view_expiration": "Transaction Expiration",
  "global_transaction_view_is_expired": "Expired",
  "global_transaction_view_is_signed": "Signed Bank Transaction",
  "global_transaction_view_is_unsigned": "unsigned bank transaction",
  "global_transaction_view_status": "Transaction Status",
  "invalid_proxy_specified": "The proxy account that was specified does not exist. If it is a valid bank account make sure that it has registered as a proxy voter."
}

app/renderer/assets/locales/zh-CN/global.json (diff)
@@ -37,7 +37,7 @@
   "error_ram_usage_exceeded": "RAM usage exceeded. You will need to buy more ram to carry out this action.",
   "error_ram_using_more_than_usage": "Insufficient available RAM balance to complete transaction.",
   "error_transferring_to_exchange_without_memo": "Cannot transfer funds to an exchange without passing the memo that was given.",
-  "global_account_import_private_description": "To import additional accounts, simply enter the Bank Account's Private Key. aVote will convert it to a public key and lookup all accounts with relevant permissions.",
+  "global_account_import_private_description": "To import additional accounts, simply enter the Bank Account's Private Key. dWallet will convert it to a public key and lookup all accounts with relevant permissions.",
   "global_account_import_private_key": "Bank Account's Private Key (51 characters and starts with the number 5)",
   "global_account_import_private_requires_hot_header": "This action requires an existing HotBank.",
   "global_account_import_private_requires_hot_subheader": "Swap to an existing HotBank before importing to proceed. If you are using the bank account in RoboBanker mode only, and wish to use the HotBank features, please reset the application and import the HotBank first.",
@@ -53,7 +53,7 @@
   "global_button_elevate_failure_header": "The password entered does not match that of the bank account currently selected.",
   "global_button_elevate_modal_description": "Enter the bank account password to continue",
   "global_button_elevate_modal_title": "Authorize Wallet Action",
-  "global_dangerlink_warning_body_1": "avote不能保证您即将访问的网站的安全，请确保您的密钥和帐户信息安全，只有在您确信可以信任时才共享信息.",
+  "global_dangerlink_warning_body_1": "dwallet不能保证您即将访问的网站的安全，请确保您的密钥和帐户信息安全，只有在您确信可以信任时才共享信息.",
   "global_dangerlink_warning_body_2": "务必不要分享你的私钥.",
   "global_dangerlink_warning_body_3": "如想继续，请在下方确认.",
   "global_dangerlink_warning_title": "警告：您将要离开这个应用",
